<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4c47d49f-3478-494d-9efd-f046f9599bb7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IntuitAuthenticatorServiceInterface</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAuthenticatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserAccount.cs" />
  </ItemGroup>
</Project>